WHAT IS LIST
--> A list in Python is a collection data type that is used to store multiple items in a single variable.

# Create a list
numbers = [10, 20, 30, 40]

# Access elements
print(numbers[0])   # 10

# Change element
numbers[1] = 25

# Add elements
numbers.append(50)          # add at end
numbers.insert(1, 15)       # add at specific position

# Remove elements
numbers.remove(30)
numbers.pop()               # removes last item

# Length of list
print(len(numbers))         # number of items

# Loop through list
for n in numbers:
  print(n)

                                     Common List Methods
| Method      | Description                     | Example                             |
| ----------- | ------------------------------- | ----------------------------------- |
| `append()`  | Adds an element to the end      | `fruits.append("orange")`           |
| `insert()`  | Adds at a specific position     | `fruits.insert(1, "mango")`         |
| `remove()`  | Removes an element by value     | `fruits.remove("banana")`           |
| `pop()`     | Removes element by index        | `fruits.pop(2)`                     |
| `sort()`    | Sorts the list                  | `numbers.sort()`                    |
| `reverse()` | Reverses the list               | `numbers.reverse()`                 |
| `count()`   | Counts occurrences              | `fruits.count("apple")`             |
| `extend()`  | Adds elements from another list | `fruits.extend(["grape", "melon"])` |
